# Makefile -- UNIX-style make for t_cose simulating PSA crypto with OpenSSL
#
# Copyright (c) 2019, Laurence Lundblade. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#
# See BSD-3-Clause license in README.md
#

# ---- comment ----
# This is for OpenSSL Crypto. Adjust CRYPTO_INC and CRYPTO_LIB for the location of
# the openssl libraries on your build machine.


# ---- QCBOR location ----
# Adjust this to the location of QCBOR in your build environment
QCBOR_INC= -I ../../QCBOR/master/inc
QCBOR_LIB=../../QCBOR/master/libqcbor.a


# ---- crypto configuration -----
# Set up for PSA + OpenSSL. This may have to be adjusted for your build environment.
CRYPTO_INC=-I ../../TF-M/trusted-firmware-m -I ../../TF-M/trusted-firmware-m/interface/include/psa/ -I ../../openssl/openssl-1.1.1b/include/openssl -I ../../openssl/openssl-1.1.1b/include 
CRYPTO_OBJ=crypto_adapters/t_cose_psa_crypto.o crypto_adapters/psa_off_target_crypto/t_cose_psa_off_target_signature.o crypto_adapters/psa_off_target_crypto/t_cose_psa_off_target_hashes.o
CRYPTO_LIB=../../openssl/openssl-1.1.1b/libcrypto.a


# ---- compiler configuration -----
C_OPTS=-Os -Wall -pedantic-errors -Wextra -Wshadow -Wparentheses -xc -std=c99


# ---- T_COSE Config and test options ----
CONFIG_OPTS=
CRYPTO_TEST_OBJ=test/t_cose_make_psa_test_key.o
TEST_OBJ=test/t_cose_test.o test/run_tests.o test/t_cose_sign_verify_test.o test/t_cose_make_test_messages.o $(CRYPTO_TEST_OBJ)


# ---- the main body that is invariant ----
INC=-I inc -I Test  -I src
ALL_INC=$(CRYPTO_INC) $(QCBOR_INC) $(INC) 
CFLAGS=$(ALL_INC) $(C_OPTS) $(CONFIG_OPTS)

SRC_OBJ=src/t_cose_sign1_verify.o src/t_cose_sign1_sign.o src/t_cose_util.o src/t_cose_headers.o

all: t_cose_test libt_cose.a


libt_cose.a: $(SRC_OBJ) $(CRYPTO_OBJ)
	ar -r $@ $^


t_cose_test: main.o $(SRC_OBJ) $(CRYPTO_OBJ) $(TEST_OBJ)
	cc -o $@ $^ $(QCBOR_LIB) $(CRYPTO_LIB)


clean:
	rm -f $(SRC_OBJ) $(TEST_OBJ) $(CRYPTO_OBJ) t_cose_test libt_cose.a


# ---- source dependecies -----
src/t_cose_util.o:	src/t_cose_util.h src/t_cose_standard_constants.h inc/t_cose_common.h src/t_cose_crypto.h
src/t_cose_sign1_verify.o:	inc/t_cose_sign1_verify.h src/t_cose_crypto.h src/t_cose_util.h src/t_cose_headers.h inc/t_cose_common.h src/t_cose_standard_constants.h
src/t_cose_headers.o: src/t_cose_headers.h src/t_cose_standard_constants.h inc/t_cose_sign1_verify.h inc/t_cose_common.h
src/t_cose_sign1_sign.o: inc/t_cose_sign1_sign.h src/t_cose_standard_constants.h src/t_cose_crypto.h src/t_cose_util.h inc/t_cose_common.h 


# ---- test dependencies -----
test/t_cose_test.o: test/t_cose_test.h inc/t_cose_sign1_sign.h inc/t_cose_sign1_verify.h inc/t_cose_common.h test/t_cose_make_test_messages.h src/t_cose_crypto.h
test/t_cose_make_test_messages.o: test/t_cose_make_test_messages.h inc/t_cose_sign1_sign.h inc/t_cose_common.h src/t_cose_standard_constants.h src/t_cose_crypto.h src/t_cose_util.h
test/run_test.o: test/run_test.h test/t_cose_test.h test/t_cose_hash_fail_test.h
test/t_cose_make_psa_test_key.o:	test/t_cose_make_test_pub_key.h  src/t_cose_standard_constants.h 

# ---- crypto dependencies ----
crypto_adapters/t_cose_psa_crypto.o:	src/t_cose_crypto.h inc/t_cose_common.h src/t_cose_standard_constants.h inc/q_useful_buf.h 
